.0XE
.73K
.89K
.8CK
.A6P
.A7R
.AC
.ACC
.ACR
.ACTC
.ACTION
.ACTM
.AHK
.AIR
.APK
.APP
.APP
.APP
.APPIMAGE
.APPLESCRIPT
.ARSCRIPT
.ASB
.AZW2
.BA_
.BAT
.BEAM
.BIN
.BIN
.BTM
.CACTION
.CEL
.CELX
.CGI
.CHEAT
.CMD
.COF
.COFFEE
.COM
.COMMAND
.CSH
.CYW
.DEK
.DLD
.DMC
.DS
.DXL
.E_E
.EAR
.EBACMD
.EBM
.EBS
.EBS2
.ECF
.EHAM
.ELF
.EPK
.ES
.ESH
.EX_
.EX_
.EX4
.EX5
.EXE
.EXE
.EXE1
.EXOPC
.EZS
.EZT
.FAS
.FAS
.FKY
.FPI
.FRS
.FXP
.GADGET
.GM9
.GPE
.GPU
.GS
.HAM
.HMS
.HPF
.HTA
.ICD
.IIM
.IPA
.IPF
.ISU
.ITA
.JAR
.JS
.JSE
.JSF
.JSX
.KIX
.KSH
.KX
.LO
.LS
.M3G
.MAC
.MAM
.MCR
.MCR
.MEL
.MEM
.MHM
.MIO
.MLX
.MM
.MRC
.MRP
.MS
.MS
.MSL
.MXE
.N
.NCL
.NEXE
.ORE
.OSX
.OTM
.OUT
.PAF
.PAF.EXE
.PEX
.PHAR
.PIF
.PLSC
.PLX
.PRC
.PRG
.PRG
.PRG
.PS1
.PVD
.PWC
.PYC
.PYO
.QIT
.QPX
.RBF
.RBX
.RFS
.RFU
.RGS
.ROX
.RPJ
.RUN
.RXE
.S2A
.SAPK
.SBS
.SCA
.SCAR
.SCB
.SCPT
.SCPTD
.SCR
.SCRIPT
.SCT
.SEED
.SERVER
.SHB
.SHORTCUT
.SK
.SMM
.SNAP
.SPR
.STS
.TCP
.THM
.TIAPP
.TMS
.U3P
.UDF
.UPX
.UVM
.VBE
.VBS
.VBSCRIPT
.VDO
.VEXE
.VLX
.VPM
.VXP
.WCM
.WIDGET
.WIDGET
.WIZ
.WORKFLOW
.WPK
.WPM
.WS
.WSF
.WSH
.X86
.X86_64
.XAP
.XBAP
.XBE
.XEX
.XLM
.XQT
.XYS
.YGH
.ZL9  
